.header__group1 {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 1440px;
}
.header__rect {
  background-color: rgba(237, 148, 148, 0.498);
  bottom: 0px;
  height: 100px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 1440px;
}
.header__image {
  bottom: 45px;
  height: 25px;
  left: 393px;
  position: absolute;
  right: 1022px;
  top: 30px;
  width: 25px;
}
.header__rect1 {
  background-color: white;
  border-radius: 21px 21px 21px 21px;
  bottom: 32px;
  height: 42px;
  left: 75px;
  position: absolute;
  right: 1065px;
  top: 26px;
  width: 300px;
}
.header__title {
  align-items: center;
  bottom: 25px;
  color: black;
  display: flex;
  font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
  height: 43px;
  justify-content: center;
  left: 515px;
  position: absolute;
  right: 515px;
  text-align: center;
  top: 32px;
  width: 410px;
}
.header__image1 {
  bottom: 37px;
  height: 25px;
  left: 1198px;
  position: absolute;
  right: 217px;
  top: 38px;
  width: 25px;
}
.header__image2 {
  bottom: 37px;
  height: 25px;
  left: 1089px;
  position: absolute;
  right: 326px;
  top: 38px;
  width: 25px;
}
.header__image11 {
  bottom: 22px;
  height: 50px;
  left: 1296px;
  position: absolute;
  right: 94px;
  top: 28px;
  width: 50px;
}