.user-page.main {
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.user-page .section1 {
  background-color: rgba(237, 148, 148, 1);
  display: flex;
  flex-direction: column;
  position: fixed;
  top:0px;
  right: 0px;
  left: 0px;
}
.user-page .flex_row {
  display: flex;
  gap: 0px 10px;
  justify-content: space-between;
  margin: 26px auto 22px;
  padding: 0px 12px 0px 0px;
  width: 89.58%;
}
.link-click{
  text-decoration: none;
}
.home .react1 {
  background-color: white;
  border-radius: 21px 21px 21px 21px;
  min-height: 42px;
  width: 300px;
  border:none;  
}
.search-button {
  background-color: none;
  color: #fff;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
}
#search-input {
  flex-grow: 1;
  border-radius: 25px;
  border: none;
}
.title12 {
  align-items: center;
  color: white;
  display: flex;
  font: 400 28px/1.32 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  margin: 11px 0px 327px;
  text-align: center;
  width: 145px;
}
.search-button:hover {
  background-color: #444;
}
.user-page .flex_row1 {
  display: flex;
  gap: 0px 18px;
  margin: 0px 0px 10px;
  width: 343px;
}
@media (max-width: 383px) {
  .user-page .flex_row1 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.user-page .rect1 {
  background-color: white;
  border-radius: 21px 21px 21px 21px;
  min-height: 42px;
  width: 300px;
}
@media (max-width: 575px) {
  .user-page .rect1 {
    width: 100px;
  }
}
.user-page .image {
  height: 25px;
  margin: 4px 0px 13px;
  width: 25px;
}
.image2{
  height: 150px;
  width: 150px;
}
.user-page .title {
  align-items: center;
  color: black;
  display: flex;
  font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  margin: 6px 0px 3px;
  text-align: center;
}
@media (max-width: 383px) {
  .user-page .title {
    font-size: 24px;
  }
}
.user-page .flex_row2 {
  display: flex;
  gap: 0px 10px;
  justify-content: space-between;
  margin: 2px 0px 0px;
  width: 260px;
}
@media (max-width: 1199px) {
  .user-page .flex_row2 {
    width: 200px;
  }
}
.user-page .image1 {
  color: #000;
  margin: 24px 0px 0px;
}
.user-page .image11 {
  height: 50px;
  width: 50px;
}
.user-page .section2 {
  margin-top:100px;
  display: flex;
  flex-direction: column;
}
.user-page .flex_row3 {
  display: flex;
  gap: 0px 10px;
  justify-content: space-between;
  margin: 81px auto 162px;
  padding: 0px 336px 0px 0px;
  width: 86.94%;
}
@media (max-width: 1199px) {
  .user-page .flex_row3 {
    margin: 81px auto 162px;
    padding: 0px 0px 0px 0px;
  }
}
@media (max-width: 479px) {
  .user-page .flex_row3 {
    margin: 81px 0px 162px 10px;
  }
}
.user-page .flex_col {
  display: flex;
  flex-direction: column;
  gap: 16px 0px;
  width: 50%;
}
.user-page .flex_col1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 24px 0px;
  margin: 0px 17.51% 0px auto;
  width: 205px;
}
.user-page .medium_title1 {
  color: black;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
}
.user-page .rect6 {
  min-height: 150px;
  width: 150px;
}
.user-page .flex_col2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px 0px;
  margin: 61px 0px 39px;
  width: 279px;
}
@media (max-width: 1199px) {
  .user-page .flex_col2 {
    -moz-column-gap: 0px;
    column-gap: 0px;
    justify-content: center;
    margin: 61px 200px 39px 0px;
  }
}
.user-page .flex_row4 {
  align-items: center;
  display: flex;
  gap: 0px 10px;
  justify-content: space-between;
  width: 100%;
}
.user-page .medium_title11 {
  color: black;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
}
@media (max-width: 1199px) {
  .user-page .medium_title11 {
    align-items: flex-start;
    font-size: 24px;
    text-align: justify;
  }
}
.user-page .medium_title12 {
  color: black;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  width: 100%;
}
.user-page .medium_title13 {
  color: black;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  letter-spacing: -0.1px;
  width: 100%;
}
.user-page .section3 {
  background-color: black;
  display: flex;
  flex-direction: column;
  position: relative;
}
.user-page .rect3 {
  background-color: black;
  height: 375px;
  left: 735px;
  position: absolute;
  top: 0px;
  width: 630px;
}
.user-page .rect31 {
  background-color: black;
  height: 375px;
  left: 71px;
  position: absolute;
  top: 0px;
  width: 630px;
}
.user-page .flex_row5 {
    display: flex;
    gap: 0px 10px;
    justify-content: space-between;
    margin: 2px auto 0px;
    padding: 0px 0px 0px 0px;
    position: relative;
    width: 90%;
}
@media (max-width: 575px) {
  .user-page .flex_row5 {
    padding: 0px 0px 0px 0px;
  }
}
.user-page .flex_col3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin: 9px 0px 0px;
  width: 50%;
}
@media (max-width: 575px) {
  .user-page .flex_col3 {
    width: 200px;
  }
}
.user-page .title1 {
  align-items: center;
  color: white;
  display: flex;
  font: 400 28px/1.32 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  text-align: center;
}
.user-page .medium_title {
  align-items: center;
  color: white;
  display: flex;
  font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  margin: 17px 0px 0px;
  text-align: center;
}
.user-page .medium_title2 {
  align-items: center;
  color: white;
  display: flex;
  font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  margin: 22px 0px 0px;
  text-align: center;
}
.user-page .medium_title3 {
  align-items: center;
  color: white;
  display: flex;
  font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  margin: 19.5px 0px 0px;
  text-align: center;
}
.user-page .flex_col4 {
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
  margin: 0px 0px 105.5px;
  width: 50%;
}
@media (max-width: 575px) {
  .user-page .flex_col4 {
    margin: 0px 0px 105.5px 108.14px;
  }
}
.user-page .title11 {
  align-items: center;
  color: white;
  display: flex;
  font: 400 28px/1.32 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  text-align: center;
  width: 136px;
}
.user-page .rect4 {
  background-color: #d9d9d9;
  border-radius: 24px 24px 24px 24px;
  min-height: 48px;
}