<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/headroom.css" />
    <link rel="stylesheet" type="text/css" href="./css/UserPage.css" />
    <link rel="stylesheet" type="text/css" href="./css/Header.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>


</head>

<body class="flex-column">


    <main class="user-page main">
        <section class="section1">
            <div class="flex_row">

                <div class="flex_row1">
                    <input class="react1" type="search" id="search-input" placeholder="Search..." />
                    <button id="search-button" class="search-button">
                        <i class="fa-solid fa-2xl fa-magnifying-glass"></i>
                    </button>
                </div>
                <a class="link-click" href="./Home.html">
                    <h1 class="title">FUCLUB</h1>
                </a>

                <div class="flex_row2">
                    <a class="link-click" href="/web/UserPage.html"><i class="fa-solid fa-2xl fa-user image1"></i></a>
                    <a class="link-click" href="#"><i id="bell" class="fa-solid fa-2xl fa-bell image1"></i></a>
                    <a class="link-click" href="#"><img class="image11"
                            src="./assets/certified_quality_certification_badge.png" alt="alt text" /></a>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="flex_row3">
                <div class="flex_col">
                    <div class="flex_col1">
                        <h2 class="medium_title1">Thông tin cá nhân<br /></h2>
                        <div class="rect6">
                            <img class="image2"
                                src="https://scontent.fhan14-5.fna.fbcdn.net/v/t1.15752-9/431818844_721072003507544_3843288212290679559_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=dD5mXfPm044AX-cIhXG&_nc_ht=scontent.fhan14-5.fna&oh=03_AdQeQ5bR7i1rG_Z5oG7hX27TUOqYHZI_UVzqqlO6uzzNlA&oe=662232B1" />
                        </div>
                    </div>
                    <h2 class="medium_title1">
                        Họ và tên: Trần Đức Bo
                        <br />
                        Mã Sinh viên: HE180659<br />
                        Câu lạc bộ: Mây Mưa CLB
                    </h2>
                </div>
                <div class="flex_col2">
                    <div class="flex_row4">
                        <a href="#" class="medium_title11 link-click">Đăng nhập</a>
                        <a href="#" class="medium_title1 link-click">Đăng kí</a>
                    </div>
                    <a href="#" class="medium_title12 link-click">Đổi mật khẩu</a>
                    <a href="#" class="medium_title13 link-click">Đổi ảnh đại diện</a>
                    <a href="#" class="medium_title12 link-click">Đăng xuất</a>
                </div>
            </div>
        </section>

        <section class="section3">
            <div class="rect3"></div>
            <div class="rect31"></div>
            <div class="flex_row5">
                <div class="flex_col3">
                    <h1 class="title1">Contact</h1>
                    <h2 class="medium_title">Team 1</h2>
                    <h2 class="medium_title2">FPT JS Club</h2>
                    <h2 class="medium_title3">Đại Học FPT</h2>
                </div>
                <div class="flex_col4">
                    <h1 onclick="window.history.back()"><a class="title12 link-click" href="javascript:void(0)">BACK
                            PAGE</a></h1>
                </div>
            </div>
        </section>

    </main>
    <script type="text/javascript">
        AOS.init();

        const searchButton = document.getElementById('search-button');
        const searchInput = document.getElementById('search-input');

        searchButton.addEventListener('click', () => {
            const searchTerm = searchInput.value;
            // Call the search API with the search term
            searchAPI(searchTerm);
        });

        function searchAPI(searchTerm) {
            // Make an API request to the search endpoint with the search term
            fetch(`https://api.example.com/search?q=${searchTerm}`)
                .then(response => response.json())
                .then(data => {
                    // Handle the search results
                    console.log(data);
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                })
        };
        // Địa chỉ URL của API
        const apiURL = 'diachiapi';

        // Hàm để tải dữ liệu
        async function loadData() {
            try {
                // Gửi yêu cầu GET đến API
                const response = await fetch(apiURL);

                // Kiểm tra nếu yêu cầu thành công
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                // Chuyển đổi dữ liệu trả về thành JSON
                const data = await response.json();

                // Sử dụng dữ liệu
                console.log(data);
            } catch (error) {
                console.log('Có lỗi xảy ra: ' + error);
            }
        }

        // Gọi hàm để tải dữ liệu
        loadData();
    </script>
</body>

</html>