.page.main {
  background: var(--src) center center/100% 100% no-repeat;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.page .section1 {
  display: flex;
  flex-direction: column;
}
.page .section11 {
  display: flex;
  flex-direction: column;
  height: 550px;
  margin: 195px 513px 279px 427px;
  min-height: 550px;
  position: relative;
  width: 500px;
}
@media (max-width: 1399px) {
  .page .section11 {
    margin: 195px 513px 279px 400px;
  }
}
@media (max-width: 1199px) {
  .page .section11 {
    margin: 195px 513px 279px 250px;
  }
}
@media (max-width: 991px) {
  .page .section11 {
    margin: 195px 513px 279px 134px;
  }
}
@media (max-width: 767px) {
  .page .section11 {
    margin: 195px 513px 279px 82px;
  }
}
@media (max-width: 575px) {
  .page .section11 {
    margin: 195px 513px 279px 38px;
  }
}
@media (max-width: 479px) {
  .page .section11 {
    margin: 195px 513px 279px 10px;
    width: 400px;
  }
}
@media (max-width: 383px) {
  .page .section11 {
    margin: 195px 513px 279px 33px;
    width: 300px;
  }
}
.page .content_box2 {
  background-color: white;
  border-radius: 50px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  outline: 1px solid black;
  outline-offset: -1px;
  position: relative;
}
@media (max-width: 991px) {
  .page .content_box2 {
    height: 550px;
    min-width: 100%;
    padding: 0px;
    width: 500px;
  }
}
@media (max-width: 479px) {
  .page .content_box2 {
    width: 400px;
  }
}
@media (max-width: 383px) {
  .page .content_box2 {
    width: 300px;
  }
}
.page .flex_col {
  display: flex;
  flex-direction: column;
  gap: 50px 0px;
  margin: 240px auto 37px;
  width: 76.4%;
}
.page .flex_col1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px 0px;
}
@media (max-width: 991px) {
  .page .flex_col1 {
    width: 382px;
  }
}
@media (max-width: 479px) {
  .page .flex_col1 {
    width: 300px;
  }
}
@media (max-width: 383px) {
  .page .flex_col1 {
    width: 200px;
  }
}
.page .flex_row {
  align-items: center;
  display: flex;
  gap: 0px 29px;
  width: 100%;
}
.page .image1 {
  height: 25px;
  width: 25px;
}
.page .rect3 {
  background-color: #c9e4f5;
  border-radius: 32.5px 32.5px 32.5px 32.5px;
  height: 65px;
  min-height: 65px;
  width: 328px;
}
@media (max-width: 383px) {
  .page .rect3 {
    width: 200px;
  }
}
.page .content_box {
  background-color: #8db57a;
  border-radius: 19px 19px 19px 19px;
  display: flex;
  flex-direction: column;
  margin: 0px 30.89% 0px auto;
  width: 112px;
}
.page .title {
  align-items: center;
  color: black;
  display: flex;
  font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  margin: 0px 37px 0px 35px;
  text-align: center;
}
.page .content_box1 {
  display: flex;
  flex-direction: column;
  height: 216px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 500px;
}
@media (max-width: 383px) {
  .page .content_box1 {
    width: 300px;
  }
}
.page .rect1 {
  background-color: #f5c9c9;
  border-radius: 50px 50px 0px 0px;
  bottom: 84px;
  height: 132px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 500px;
}
@media (max-width: 479px) {
  .page .rect1 {
    width: 400px;
  }
}
@media (max-width: 383px) {
  .page .rect1 {
    width: 300px;
  }
}
.page .title1 {
  align-items: center;
  bottom: 117px;
  color: black;
  display: flex;
  font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
  height: 43px;
  justify-content: center;
  left: 192px;
  position: absolute;
  right: 192px;
  text-align: center;
  top: 56px;
  width: 116px;
}
@media (max-width: 479px) {
  .page .title1 {
    left: 150px;
  }
}
@media (max-width: 383px) {
  .page .title1 {
    left: 80px;
  }
}
.page .rect2 {
  background-color: #d9d9d9;
  bottom: 0px;
  height: 84px;
  left: 0px;
  position: absolute;
  width: 500px;
}
@media (max-width: 479px) {
  .page .rect2 {
    width: 400px;
  }
}
@media (max-width: 383px) {
  .page .rect2 {
    width: 300px;
  }
}
.page .medium_title {
  align-items: center;
  bottom: 26px;
  color: black;
  display: flex;
  font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
  height: 32px;
  justify-content: center;
  left: 191px;
  position: absolute;
  text-align: center;
  width: 119px;
}
@media (max-width: 479px) {
  .page .medium_title {
    left: 150px;
  }
}
@media (max-width: 383px) {
  .page .medium_title {
    left: 80px;
  }
}