<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/UntitledPage.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
  </head>

  <body class="flex-column">
    <main class="untitled-page main" style="--src:url(/assets/cartoon_school_life_scene.png)">
      <section class="section1">
        <div class="section11">
          <div class="content_box2"><div class="rect1"></div></div>
          <div class="flex_col">
            <h1 class="title">FUCLUB</h1>
            <div class="content_box1"><h2 class="medium_title">Đăng kí</h2></div>
            <div class="flex_col1">
              <h2 class="medium_title1">Tên đăng nhập</h2>
              <h2 class="medium_title2">Mã Sinh Viên</h2>
              <h2 class="medium_title2">Họ và tên</h2>
              <h2 class="medium_title2">Email</h2>
              <h2 class="medium_title2">Mật khẩu</h2>
              <h2 class="medium_title2">Nhập lại mật khẩu</h2>
              <h2 class="medium_title3">Giới tính:</h2>
            </div>
            <div class="content_box"><h2 class="medium_title4">Done</h2></div>
          </div>
        </div>
      </section>

    </main>
    <script type="text/javascript">
      AOS.init();
      new Sticky('.sticky-effect');
    </script>
  </body>
</html>
