@use "utils" as *;
@use "global" as *;

.changepassword {
  &.main {
    background: var(--src) center center / 100% 100% no-repeat;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .section1 {
    display: flex;
    flex-direction: column;
  }
  .section11 {
    display: flex;
    flex-direction: column;
    height: 550px;
    margin: 195px 513px 279px 427px;
    min-height: 550px;
    position: relative;
    width: 500px;
    @include lg {
      margin: 195px 513px 279px 260px;
    }
    @include md {
      margin: 195px 513px 279px 150px;
    }
    @include sm {
      margin: 195px 513px 279px 100px;
    }
    @include xs {
      margin: 195px 513px 279px 40px;
    }
    @include xxs {
      margin: 195px 513px 279px 35px;
      width: 350px;
    }
    @include tn {
      margin: 195px 513px 279px 15px;
    }
  }
  .content_box1 {
    display: flex;
    flex-direction: column;
    height: 550px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 500px;
    @include xxs {
      width: 350px;
    }
  }
  .rect {
    background-color: rgb(255, 255, 255);
    border-radius: 50px 50px 50px 50px;
    bottom: 0px;
    height: 550px;
    left: 0px;
    outline: 1px solid rgb(0, 0, 0);
    outline-offset: -1px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 500px;
    @include xxs {
      width: 350px;
    }
  }
  .rect1 {
    background-color: rgb(245, 201, 201);
    border-radius: 50px 50px 0px 0px;
    bottom: 418px;
    height: 132px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 500px;
    @include xxs {
      width: 350px;
    }
  }
  .title {
    align-items: center;
    bottom: 451px;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
    height: 43px;
    justify-content: center;
    left: 192px;
    position: absolute;
    right: 192px;
    text-align: center;
    top: 56px;
    width: 116px;
    @include xxs {
      left: 0px;
      right: 0px;
    }
  }
  .rect2 {
    background-color: rgb(217, 217, 217);
    height: 84px;
    left: 0px;
    position: absolute;
    top: 132px;
    width: 500px;
    @include xxs {
      width: 350px;
    }
  }
  .title1 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
    height: 43px;
    justify-content: center;
    left: 117px;
    position: absolute;
    text-align: center;
    top: 153px;
    width: 261px;
    @include xxs {
      left: 0px;
      right: 0px;
      width: 200px;
    }
  }
  .flex_col {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 303px;
    left: 10px;
    position: absolute;
    top: 240px;
    width: 482px;
    @include xxs {
      align-items: start;
      column-gap: 0px;
    }
  }
  .flex_row {
    display: flex;
    gap: 0px 10px;
    justify-content: space-between;
    width: 98.76%;
    @include xxs {
      align-content: flex-start;
      align-items: center;
      column-gap: 10px;
      height: 21.37%;
      width: 330px;
    }
  }
  .highlight {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 18px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 17px 0px 24px;
    text-align: center;
  }
  .rect3 {
    background-color: rgb(201, 228, 245);
    border-radius: 32.5px 32.5px 32.5px 32.5px;
    min-height: 65px;
    width: 328px;
    @include xxs {
      width: 190px;
    }
  }
  .flex_row1 {
    align-items: center;
    display: flex;
    gap: 0px 10px;
    justify-content: space-between;
    margin: 21px 0px 0px;
    width: 100%;
    @include xxs {
      align-content: flex-start;
      column-gap: 10px;
      width: 64%;
    }
  }
  .highlight1 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 18px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    text-align: center;
  }
  .rect31 {
    background-color: rgb(201, 228, 245);
    border-radius: 32.5px 32.5px 32.5px 32.5px;
    height: 65px;
    min-height: 65px;
    width: 328px;
    @include xxs {
      width: 184px;
    }
  }
  .flex_row2 {
    align-items: center;
    display: flex;
    gap: 0px 3px;
    margin: 23px 0px 0px;
    width: 100%;
    @include xxs {
      column-gap: 3px;
      flex-wrap: wrap;
      width: 97%;
    }
  }
  .rect32 {
    background-color: rgb(201, 228, 245);
    border-radius: 32.5px 32.5px 32.5px 32.5px;
    height: 65px;
    min-height: 65px;
    width: 328px;
    @include xxs {
      width: 180px;
    }
  }
  .content_box {
    background-color: rgb(141, 181, 122);
    border-radius: 19px 19px 19px 19px;
    display: flex;
    flex-direction: column;
    margin: 21px 0px 0px;
    width: 23.24%;
    @include xxs {
      margin: 21px 189.83px 0px 120px;
      padding: 0px;
      width: 21.24%;
    }
  }
  .title2 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 0px 18px;
    text-align: center;
  }
}
