<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/headroom.css" />
    <link rel="stylesheet" type="text/css" href="./css/AdminPage.css" />
    <link rel="stylesheet" type="text/css" href="./css/Header.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>


</head>

<body class="flex-column">

    <main class="admin-page main">
        <section class="section1">

            <div class="flex_row">
                <div class="flex_row1">
                    <input class="react1" type="search" id="search-input" placeholder="Search..." />
                    <button id="search-button" class="search-button">
                        <i class="fa-solid fa-2xl fa-magnifying-glass"></i>
                    </button>
                </div>
                <a class="link-click" href="/Home.html">
                    <h1 class="title">FUCLUB</h1>
                </a>

                <div class="flex_row2">
                    <a class="link-click" href="/web/UserPage.html"><i class="fa-solid fa-2xl fa-user image1"></i></a>
                    <a class="link-click" href="#"><i id="bell" class="fa-solid fa-2xl fa-bell image1"></i></a>
                    <a class="link-click" href="#"><img class="image11"
                            src="./assets/certified_quality_certification_badge.png" alt="alt text" /></a>
                </div>
            </div>
        </section>

        <section class="section2" style="--src:url(../assets/pink_gradient_background.png)">
            <img class="image2" src="./assets/tech_talk_group_photo.png" alt="alt text" />
        </section>

        <section class="section3">
            <div class="section31">
                <div class="flex_row3">
                    <div class="flex_col">
                        <h1 class="title2">Chủ nhiệm clb</h1>
                        <h1 class="title21">10.000 members</h1>
                    </div>
                    <div class="flex_row4">
                        <div class="content_box">
                            <h1 class="title22">View member</h1>
                        </div>
                        <div class="content_box1">
                            <h1 class="title23">Báo cáo</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
            <div class="flex_row5">
                <div class="content_box2">
                    <div class="flex_col1">
                        <h1 class="title1">Introduction</h1>
                        <div class="flex_col2">
                            <hr class="line" size="1" />
                            <div class="flex_col3">
                                <div class="flex_row6">
                                    <img class="image3" src="./assets/62ac278e27632d3e2069866144148627.png"
                                        alt="alt text" />
                                    <h1 class="title3">Introduction</h1>
                                </div>
                                <div class="flex_row7">
                                    <img class="image31" src="./assets/a39e455bbb52f028ae8bb48a1b77dd52.png"
                                        alt="alt text" />
                                    <h1 class="title3">Introduction</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rect10">
                    <img src="" alt="ban-chu-nhiem">
                </div>
            </div>
        </section>

        <section class="section5">
            <div class="rect11"></div>
        </section>

        <section class="section6">
            <div class="section61">
                <div class="flex_col4">
                    <div class="flex_col5">
                        <div class="rect13"></div>
                        <div class="rect14"></div>
                    </div>
                    <div class="flex_row8">
                        <img class="image11" src="./assets/d523c92ee16084672ec1cd4429f4be16.png" alt="alt text" /><img
                            class="image11" src="./assets/ee07b3aadb0e8180fe3db9b8b0870ab6.png" alt="alt text" />
                    </div>
                </div>
            </div>
        </section>

        <section class="section7">
            <div class="section71">
                <div class="group">
                    <div class="rect4"></div>
                    <div class="flex_row9">
                        <div class="flex_col6">
                            <h1 class="title11">Contact</h1>
                            <h2 class="medium_title">Team 1</h2>
                            <h2 class="medium_title1">FPT JS Club</h2>
                            <h2 class="medium_title2">Đại Học FPT</h2>
                        </div>
                        <div class="content_box3">
                            <div class="rect41"></div>
                            <h1 class="title12">BACK PAGE</h1>
                        </div>
                    </div>
                    <div class="rect5"></div>
                </div>
            </div>
        </section>

    </main>
    <script type="text/javascript">
        AOS.init();
        const searchButton = document.getElementById('search-button');
        const searchInput = document.getElementById('search-input');

        searchButton.addEventListener('click', () => {
            const searchTerm = searchInput.value;
            // Call the search API with the search term
            searchAPI(searchTerm);
        });

        function searchAPI(searchTerm) {
            // Make an API request to the search endpoint with the search term
            fetch(`https://api.example.com/search?q=${searchTerm}`)
                .then(response => response.json())
                .then(data => {
                    // Handle the search results
                    console.log(data);
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });
        }
        // Địa chỉ URL của API
        const apiURL = 'diachiapi';

        // Hàm để tải dữ liệu
        async function loadData() {
            try {
                // Gửi yêu cầu GET đến API
                const response = await fetch(apiURL);

                // Kiểm tra nếu yêu cầu thành công
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                // Chuyển đổi dữ liệu trả về thành JSON
                const data = await response.json();

                // Sử dụng dữ liệu
                console.log(data);
            } catch (error) {
                console.log('Có lỗi xảy ra: ' + error);
            }
        }

        // Gọi hàm để tải dữ liệu
        loadData();
    </script>
</body>

</html>