<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/Changepassword.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
  </head>

  <body class="flex-column">
    <main class="changepassword main" style="--src:url(/assets/cartoon_school_life_scene.png)">
      <section class="section1">
        <div class="section11">
          <div class="content_box1">
            <div class="rect"></div>
            <div class="rect1"></div>
            <h1 class="title">FUCLUB</h1>
            <div class="rect2"></div>
            <h1 class="title1">Change password</h1>
          </div>
          <div class="flex_col">
            <div class="flex_row">
              <h4 class="highlight">Mật khẩu cũ</h4>
              <div class="rect3"></div>
            </div>
            <div class="flex_row1">
              <h4 class="highlight1">Mật khẩu mới</h4>
              <div class="rect31"></div>
            </div>
            <div class="flex_row2">
              <h4 class="highlight1">Nhập lại mật khẩu</h4>
              <div class="rect32"></div>
            </div>
            <div class="content_box"><h1 class="title2">Done</h1></div>
          </div>
        </div>
      </section>

    </main>
    <script type="text/javascript">
      AOS.init();
      new Sticky('.sticky-effect');
    </script>
  </body>
</html>
