@use "utils" as *;
@use "global" as *;

.page {
  &.main {
    background: var(--src) center center / 100% 100% no-repeat;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .section1 {
    display: flex;
    flex-direction: column;
  }
  .section11 {
    display: flex;
    flex-direction: column;
    height: 550px;
    margin: 195px 513px 279px 427px;
    min-height: 550px;
    position: relative;
    width: 500px;
    @include xl {
      margin: 195px 513px 279px 400px;
    }
    @include lg {
      margin: 195px 513px 279px 250px;
    }
    @include md {
      margin: 195px 513px 279px 134px;
    }
    @include sm {
      margin: 195px 513px 279px 82px;
    }
    @include xs {
      margin: 195px 513px 279px 38px;
    }
    @include xxs {
      margin: 195px 513px 279px 10px;
      width: 400px;
    }
    @include tn {
      margin: 195px 513px 279px 33px;
      width: 300px;
    }
  }
  .content_box2 {
    background-color: rgb(255, 255, 255);
    border-radius: 50px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    outline: 1px solid rgb(0, 0, 0);
    outline-offset: -1px;
    position: relative;
    @include md {
      height: 550px;
      min-width: 100%;
      padding: 0px;
      width: 500px;
    }
    @include xxs {
      width: 400px;
    }
    @include tn {
      width: 300px;
    }
  }
  .flex_col {
    display: flex;
    flex-direction: column;
    gap: 50px 0px;
    margin: 240px auto 37px;
    width: 76.4%;
  }
  .flex_col1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px 0px;
    @include md {
      width: 382px;
    }
    @include xxs {
      width: 300px;
    }
    @include tn {
      width: 200px;
    }
  }
  .flex_row {
    align-items: center;
    display: flex;
    gap: 0px 29px;
    width: 100%;
  }
  .image1 {
    height: 25px;
    width: 25px;
  }
  .rect3 {
    background-color: rgb(201, 228, 245);
    border-radius: 32.5px 32.5px 32.5px 32.5px;
    height: 65px;
    min-height: 65px;
    width: 328px;
    @include tn {
      width: 200px;
    }
  }
  .content_box {
    background-color: rgb(141, 181, 122);
    border-radius: 19px 19px 19px 19px;
    display: flex;
    flex-direction: column;
    margin: 0px 30.89% 0px auto;
    width: 112px;
  }
  .title {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 0px 37px 0px 35px;
    text-align: center;
  }
  .content_box1 {
    display: flex;
    flex-direction: column;
    height: 216px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 500px;
    @include tn {
      width: 300px;
    }
  }
  .rect1 {
    background-color: rgb(245, 201, 201);
    border-radius: 50px 50px 0px 0px;
    bottom: 84px;
    height: 132px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 500px;
    @include xxs {
      width: 400px;
    }
    @include tn {
      width: 300px;
    }
  }
  .title1 {
    align-items: center;
    bottom: 117px;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
    height: 43px;
    justify-content: center;
    left: 192px;
    position: absolute;
    right: 192px;
    text-align: center;
    top: 56px;
    width: 116px;
    @include xxs {
      left: 150px;
    }
    @include tn {
      left: 80px;
    }
  }
  .rect2 {
    background-color: rgb(217, 217, 217);
    bottom: 0px;
    height: 84px;
    left: 0px;
    position: absolute;
    width: 500px;
    @include xxs {
      width: 400px;
    }
    @include tn {
      width: 300px;
    }
  }
  .medium_title {
    align-items: center;
    bottom: 26px;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    height: 32px;
    justify-content: center;
    left: 191px;
    position: absolute;
    text-align: center;
    width: 119px;
    @include xxs {
      left: 150px;
    }
    @include tn {
      left: 80px;
    }
  }
}
