@use "utils" as *;
@use "global" as *;

.home {
  &.main {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .section1 {
    background-color: rgba(237, 148, 148, 0.498);
    display: flex;
    flex-direction: column;
  }
  .flex_row {
    display: flex;
    gap: 0px 10px;
    justify-content: space-between;
    margin: 26px auto 22px;
    padding: 0px 19px 0px 0px;
    width: 89.58%;
  }
  .flex_row1 {
    display: flex;
    gap: 0px 18px;
    margin: 0px 0px 10px;
    width: 343px;
    @include xxs {
      column-gap: 8px;
    }
  }
  .rect1 {
    background-color: rgb(255, 255, 255);
    border-radius: 21px 21px 21px 21px;
    min-height: 42px;
    width: 300px;
    @include md {
      width: 250px;
    }
    @include xs {
      width: 200px;
    }
    @include xxs {
      width: 100px;
    }
  }
  .image {
    height: 25px;
    margin: 4px 0px 13px;
    width: 25px;
  }
  .title {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 6px 0px 3px;
    text-align: center;
  }
  .flex_row2 {
    display: flex;
    gap: 0px 10px;
    justify-content: space-between;
    margin: 2px 0px 0px;
    width: 253px;
    @include md {
      column-gap: 24px;
      justify-content: flex-end;
    }
    @include xxs {
      column-gap: 8px;
    }
  }
  .image1 {
    height: 25px;
    margin: 10px 0px 15px;
    width: 25px;
  }
  .image11 {
    height: 50px;
    width: 50px;
  }
  .section2 {
    background-color: rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    min-height: 301px;
  }
  .section3 {
    display: flex;
    flex-direction: column;
  }
  .flex_col {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 13px 0px;
    margin: 14px auto 27px;
    width: 89.58%;
  }
  .title1 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    text-align: center;
  }
  .flex_row3 {
    align-items: center;
    display: flex;
    gap: 0px 30px;
    width: 100%;
  }
  .content_box {
    background: var(--src) center center / 100% 100% no-repeat;
    border-radius: 36px 36px 36px 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  .medium_title {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 21px auto 19px;
    text-align: center;
    @include xs {
      font-size: 24px;
    }
  }
  .content_box1 {
    background-color: rgb(245, 201, 201);
    border-radius: 36px 36px 36px 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  .medium_title1 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 21px auto 19px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24705882352941178);
  }
  .section4 {
    display: flex;
    flex-direction: column;
  }
  .flex_col1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 34px 0px;
    margin: 0px auto 48px;
    width: 90.03%;
  }
  .content_box4 {
    background: var(--src) center center / 100% 100% no-repeat;
    display: flex;
    flex-direction: column;
    width: 99.5%;
  }
  .medium_title2 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 5px 0px 5px 13px;
    text-align: center;
    width: 113px;
  }
  .grid {
    align-content: start;
    column-gap: 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 543px;
    row-gap: 45px;
    width: 99.69%;
    @include md {
      grid-template-columns: repeat(5, 1fr);
    }
    @include xs {
      grid-template-columns: repeat(3, 1fr);
    }
    @include xxs {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    grid-row: span 1;
  }
  .image2 {
    height: 119px;
    width: 119px;
  }
  .medium_title3 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    text-align: center;
  }
  .medium_title4 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    letter-spacing: -0.1px;
    text-align: center;
  }
  .item1 {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    grid-row: span 1;
    justify-content: center;
  }
  .medium_title5 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 0px 39px 0px 33px;
    text-align: center;
  }
  .section5 {
    display: flex;
    flex-direction: column;
  }
  .flex_col2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 44px 0px;
    margin: 0px auto 44px;
    width: 89.58%;
  }
  .content_box41 {
    background: var(--src) center center / 100% 100% no-repeat;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .medium_title6 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 5px 0px 5px 13px;
    text-align: center;
    width: 128px;
  }
  .grid1 {
    align-content: start;
    column-gap: 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 348px;
    row-gap: 45px;
    width: 96.28%;
    @include md {
      grid-template-columns: repeat(5, 1fr);
    }
    @include xs {
      grid-template-columns: repeat(3, 1fr);
    }
    @include xxs {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .item2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    grid-row: span 1;
    @include mq-between(xxl, max) {
      column-gap: 0px;
    }
  }
  .image21 {
    height: 119px;
    width: 119px;
  }
  .medium_title7 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 0px 15px 0px 0px;
    text-align: center;
  }
  .section6 {
    display: flex;
    flex-direction: column;
  }
  .flex_col3 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 45px 0px;
    margin: 0px auto 45px;
    width: 89.58%;
  }
  .medium_title8 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 5px 0px 5px 13px;
    text-align: center;
    width: 102px;
  }
  .grid2 {
    align-content: start;
    column-gap: 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 543px;
    row-gap: 45px;
    width: 98.68%;
    @include md {
      grid-template-columns: repeat(5, 1fr);
    }
    @include xs {
      grid-template-columns: repeat(3, 1fr);
    }
    @include xxs {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .section7 {
    display: flex;
    flex-direction: column;
  }
  .flex_col4 {
    display: flex;
    flex-direction: column;
    gap: 44px 0px;
    margin: 0px auto 193px;
    width: 89.58%;
  }
  .content_box42 {
    background: var(--src) center center / 100% 100% no-repeat;
    display: flex;
    flex-direction: column;
  }
  .medium_title9 {
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 5px 0px 5px 37px;
    text-align: center;
    width: 54px;
  }
  .flex_row4 {
    align-items: center;
    display: flex;
    gap: 0px 10px;
    justify-content: space-between;
    margin: 0px 0px 0px 36px;
    width: 80.31%;
    @include md {
      column-gap: 24px;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin: 0px;
      width: 100%;
    }
  }
  .flex_col5 {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 119px;
  }
  .flex_col6 {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 209px;
  }
  .flex_col7 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1px 0px;
    width: 127px;
  }
  .flex_col8 {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 192px;
  }
  .section8 {
    align-items: center;
    background-color: rgb(0, 0, 0);
    display: flex;
    gap: 0px 34px;
  }
  .content_box9 {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 71px;
    width: 630px;
    @include tn {
      margin: 0px;
    }
  }
  .flex_col9 {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 11px 0px 172.5px 20px;
    width: 132px;
  }
  .title11 {
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    font: 400 28px/1.32 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    text-align: center;
  }
  .medium_title11 {
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 17px 0px 0px;
    text-align: center;
  }
  .medium_title12 {
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 22px 0px 0px;
    text-align: center;
  }
  .medium_title13 {
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    font: 400 24px/1.33 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 19.5px 0px 0px;
    text-align: center;
  }
  .content_box8 {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    margin: 0px 75px 0px 0px;
    width: 630px;
  }
  .title12 {
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    font: 400 28px/1.32 "Exo", Helvetica, Arial, serif;
    justify-content: center;
    margin: 11px 0px 327px;
    text-align: center;
    width: 145px;
  }
}
