.changepassword.main {
  background: var(--src) center center/100% 100% no-repeat;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.changepassword .section1 {
  display: flex;
  flex-direction: column;
}
.changepassword .section11 {
  display: flex;
  flex-direction: column;
  height: 550px;
  margin: 195px 513px 279px 427px;
  min-height: 550px;
  position: relative;
  width: 500px;
}
@media (max-width: 1199px) {
  .changepassword .section11 {
    margin: 195px 513px 279px 260px;
  }
}
@media (max-width: 991px) {
  .changepassword .section11 {
    margin: 195px 513px 279px 150px;
  }
}
@media (max-width: 767px) {
  .changepassword .section11 {
    margin: 195px 513px 279px 100px;
  }
}
@media (max-width: 575px) {
  .changepassword .section11 {
    margin: 195px 513px 279px 40px;
  }
}
@media (max-width: 479px) {
  .changepassword .section11 {
    margin: 195px 513px 279px 35px;
    width: 350px;
  }
}
@media (max-width: 383px) {
  .changepassword .section11 {
    margin: 195px 513px 279px 15px;
  }
}
.changepassword .content_box1 {
  display: flex;
  flex-direction: column;
  height: 550px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 500px;
}
@media (max-width: 479px) {
  .changepassword .content_box1 {
    width: 350px;
  }
}
.changepassword .rect {
  background-color: white;
  border-radius: 50px 50px 50px 50px;
  bottom: 0px;
  height: 550px;
  left: 0px;
  outline: 1px solid black;
  outline-offset: -1px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 500px;
}
@media (max-width: 479px) {
  .changepassword .rect {
    width: 350px;
  }
}
.changepassword .rect1 {
  background-color: #f5c9c9;
  border-radius: 50px 50px 0px 0px;
  bottom: 418px;
  height: 132px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 500px;
}
@media (max-width: 479px) {
  .changepassword .rect1 {
    width: 350px;
  }
}
.changepassword .title {
  align-items: center;
  bottom: 451px;
  color: black;
  display: flex;
  font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
  height: 43px;
  justify-content: center;
  left: 192px;
  position: absolute;
  right: 192px;
  text-align: center;
  top: 56px;
  width: 116px;
}
@media (max-width: 479px) {
  .changepassword .title {
    left: 0px;
    right: 0px;
  }
}
.changepassword .rect2 {
  background-color: #d9d9d9;
  height: 84px;
  left: 0px;
  position: absolute;
  top: 132px;
  width: 500px;
}
@media (max-width: 479px) {
  .changepassword .rect2 {
    width: 350px;
  }
}
.changepassword .title1 {
  align-items: center;
  color: black;
  display: flex;
  font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
  height: 43px;
  justify-content: center;
  left: 117px;
  position: absolute;
  text-align: center;
  top: 153px;
  width: 261px;
}
@media (max-width: 479px) {
  .changepassword .title1 {
    left: 0px;
    right: 0px;
    width: 200px;
  }
}
.changepassword .flex_col {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 303px;
  left: 10px;
  position: absolute;
  top: 240px;
  width: 482px;
}
@media (max-width: 479px) {
  .changepassword .flex_col {
    align-items: start;
    -moz-column-gap: 0px;
    column-gap: 0px;
  }
}
.changepassword .flex_row {
  display: flex;
  gap: 0px 10px;
  justify-content: space-between;
  width: 98.76%;
}
@media (max-width: 479px) {
  .changepassword .flex_row {
    align-content: flex-start;
    align-items: center;
    -moz-column-gap: 10px;
    column-gap: 10px;
    height: 21.37%;
    width: 330px;
  }
}
.changepassword .highlight {
  align-items: center;
  color: black;
  display: flex;
  font: 400 18px/1.33 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  margin: 17px 0px 24px;
  text-align: center;
}
.changepassword .rect3 {
  background-color: #c9e4f5;
  border-radius: 32.5px 32.5px 32.5px 32.5px;
  min-height: 65px;
  width: 328px;
}
@media (max-width: 479px) {
  .changepassword .rect3 {
    width: 190px;
  }
}
.changepassword .flex_row1 {
  align-items: center;
  display: flex;
  gap: 0px 10px;
  justify-content: space-between;
  margin: 21px 0px 0px;
  width: 100%;
}
@media (max-width: 479px) {
  .changepassword .flex_row1 {
    align-content: flex-start;
    -moz-column-gap: 10px;
    column-gap: 10px;
    width: 64%;
  }
}
.changepassword .highlight1 {
  align-items: center;
  color: black;
  display: flex;
  font: 400 18px/1.33 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  text-align: center;
}
.changepassword .rect31 {
  background-color: #c9e4f5;
  border-radius: 32.5px 32.5px 32.5px 32.5px;
  height: 65px;
  min-height: 65px;
  width: 328px;
}
@media (max-width: 479px) {
  .changepassword .rect31 {
    width: 184px;
  }
}
.changepassword .flex_row2 {
  align-items: center;
  display: flex;
  gap: 0px 3px;
  margin: 23px 0px 0px;
  width: 100%;
}
@media (max-width: 479px) {
  .changepassword .flex_row2 {
    -moz-column-gap: 3px;
    column-gap: 3px;
    flex-wrap: wrap;
    width: 97%;
  }
}
.changepassword .rect32 {
  background-color: #c9e4f5;
  border-radius: 32.5px 32.5px 32.5px 32.5px;
  height: 65px;
  min-height: 65px;
  width: 328px;
}
@media (max-width: 479px) {
  .changepassword .rect32 {
    width: 180px;
  }
}
.changepassword .content_box {
  background-color: #8db57a;
  border-radius: 19px 19px 19px 19px;
  display: flex;
  flex-direction: column;
  margin: 21px 0px 0px;
  width: 23.24%;
}
@media (max-width: 479px) {
  .changepassword .content_box {
    margin: 21px 189.83px 0px 120px;
    padding: 0px;
    width: 21.24%;
  }
}
.changepassword .title2 {
  align-items: center;
  color: black;
  display: flex;
  font: 400 32px/1.34 "Exo", Helvetica, Arial, serif;
  justify-content: center;
  margin: 0px 18px;
  text-align: center;
}